@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --purple: #766cf1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background: 
        url(images/pattern-background-desktop.svg)
        center top / contain
        no-repeat
        var(--pale-blue);
}

.container {
    width: 100%;
    height: 100vh;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .card {
        border-radius: 20px;
        width: 100%;
        max-width: 450px;
        background-color: #FFF;
    }

        .card-header img {
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .card-text {
            padding: 50px;
        }

            .card-text-order {
                text-align: center;
            }

                .card-text-order h1 {
                    color: var(--dark-blue);
                }

                .card-text-order p {
                    color: var(--desaturated-blue);
                    margin: 20px 0px;
                }

            .card-text-plan {
                background-color: var(--very-pale-blue);
                border-radius: 20px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                color: var(--desaturated-blue);
                margin-bottom: 30px;
            }
                .plan-img {
                    flex: 1;
                }
                .plan-price {
                    flex: 2
                }

                .plan-price h2 {
                    color: var(--dark-blue);
                    font-size: 1rem;
                }

                .plan-change a {
                    flex: 1;
                    font-weight: 700;
                }

                    .plan-change a:hover {
                        cursor: pointer;
                        color: var(--purple);
                        text-decoration: none;
                    }
            
            .card-text-btn {
                display: flex;
                flex-direction: column;
            }

                .card-text-btn button {
                    background-color: var(--bright-blue);
                    border-radius: 20px;
                    border: none;
                    padding: 15px 10px;
                    text-align: center;
                    font-weight: 900;
                    color: #FFF;
                    cursor: pointer;
                    margin-bottom: 15px;
                }

                    .card-text-btn button:hover {
                        background-color: var(--purple);
                    }
                
                .card-text-btn span {
                    text-align: center;
                    color: var(--desaturated-blue);
                    font-weight: 700;
                }

                    .card-text-btn span:hover {
                        color: var(--dark-blue);
                        cursor: pointer;
                    }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:425px) {
    body {
        background: 
        url(images/pattern-background-mobile.svg)
        center top / contain
        no-repeat
        var(--pale-blue);
    }

    .card-text {
        padding: 20px;
    }

    .card-text-plan {
        padding: 10px;
    }
}